<Properties StartupConfiguration="{D1A5EC17-600E-4BE1-B0F3-363B09638531}|Default">
  <MonoDevelop.Ide.ItemProperties.CloudCoinIE.Mac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoinIE.Mac/Controller/BankViewController.cs">
    <Files>
      <File FileName="CloudCoinIE.Mac/ViewController.designer.cs" Line="27" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/Echo.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/EchoController.cs" Line="20" Column="45" />
      <File FileName="CloudCoinIE.Mac/Controller/BankViewController.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/ImportView.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/ImportViewController.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/EchoView.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/EchoViewController.cs" Line="139" Column="13" />
      <File FileName="CloudCoinIE.Mac/Controller/ExportView.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/ExportViewController.cs" Line="1" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/ConfigureView.cs" Line="21" Column="37" />
      <File FileName="CloudCoinIE.Mac/Controller/ConfigureViewController.cs" Line="22" Column="10" />
      <File FileName="CloudCoinIE.Mac/ViewController.cs" Line="9" Column="6" />
      <File FileName="CloudCoinIE.Mac/AppDelegate.cs" Line="24" Column="13" />
      <File FileName="CloudCoinIE.Mac/Controller/BankView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>