<Properties StartupConfiguration="{D1A5EC17-600E-4BE1-B0F3-363B09638531}|Default">
  <MonoDevelop.Ide.ItemProperties.CloudCoinIE.Mac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoinIE.Mac/Controller/ImportViewController.cs">
    <Files>
      <File FileName="CloudCoinIE.Mac/CloudCoin/RAIDA.cs" Line="105" Column="1" />
      <File FileName="CloudCoinIE.Mac/Controller/EchoViewController.cs" Line="31" Column="67" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/Config.cs" Line="24" Column="64" />
      <File FileName="CloudCoinIE.Mac/Controller/ConfigureViewController.cs" Line="32" Column="122" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/Importer.cs" Line="28" Column="48" />
      <File FileName="CloudCoinIE.Mac/Controller/ExportViewController.cs" Line="157" Column="2" />
      <File FileName="CloudCoinIE.Mac/Controller/ImportViewController.cs" Line="205" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>