<Properties StartupConfiguration="{D1A5EC17-600E-4BE1-B0F3-363B09638531}|Default">
  <MonoDevelop.Ide.ItemProperties.CloudCoinIE.Mac PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoinIE.Mac/Controller/BankViewController.cs">
    <Files>
      <File FileName="CloudCoinIE.Mac/CloudCoin/RAIDA.cs" Line="252" Column="1" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/Frack_Fixer.cs" Line="19" Column="4" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/RAIDA_Status.cs" Line="55" Column="18" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/DetectionAgent.cs" Line="280" Column="26" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/Detector.cs" Line="310" Column="4" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/CoinUtils.cs" Line="189" Column="8" />
      <File FileName="CloudCoinIE.Mac/Controller/BankViewController.cs" Line="124" Column="13" />
      <File FileName="CloudCoinIE.Mac/CloudCoin/Banker.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>